WARDEN_ENV_NAME=magento
WARDEN_ENV_TYPE=magento1
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=magento.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_REDIS=1

MYSQL_DISTRIBUTION=mysql
MYSQL_DISTRIBUTION_VERSION=8.0
NODE_VERSION=24
COMPOSER_VERSION=2
PHP_VERSION=8.4
PHP_XDEBUG_3=1
REDIS_VERSION=5.0

WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_VARNISH=0

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

